<?xml version="1.0"?>
<ruleset name="FE AI Search">
  <description>WordPress plugin coding standards ruleset</description>

  <!-- Target directory to scan -->
  <file>./</file>

  <!-- Exclude patterns -->
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*.min.js</exclude-pattern>
  <exclude-pattern>*.min.css</exclude-pattern>
  <exclude-pattern>*/languages/*</exclude-pattern>
  <exclude-pattern>*.pot</exclude-pattern>
  <exclude-pattern>*.po</exclude-pattern>
  <exclude-pattern>*.mo</exclude-pattern>

  <!-- Execution options -->
  <arg value="p"/>
  <arg name="basepath" value="./"/>
  <arg name="parallel" value="8"/>

  <!-- Disable indentation rules -->
  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <!-- WordPress ruleset -->
  <rule ref="WordPress">
    <!-- Disable array declaration spacing check -->
    <exclude name="WordPress.Arrays.ArrayDeclarationSpacing"/>
  </rule>

  <!-- I18n: Specify text domain in the new format -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element key="0" value="fe-ai-search"/>
      </property>
    </properties>
  </rule>

  <!-- Enforce short array syntax (disallow long array() syntax) -->
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

  <!-- PHP version compatibility checks (optional) -->
  <rule ref="PHPCompatibility">
    <exclude-pattern>*/vendor/*</exclude-pattern>
  </rule>
  <rule ref="PHPCompatibilityWP">
    <exclude-pattern>*/vendor/*</exclude-pattern>
  </rule>
</ruleset>
