<?xml version="1.0"?>
<ruleset name="FE AI Search">
    <description>WordPress plugin coding standards ruleset (minimal)</description>

    <!-- Target directory -->
    <file>.</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*.pot</exclude-pattern>
    <exclude-pattern>*.po</exclude-pattern>
    <exclude-pattern>*.mo</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>
    <exclude-pattern>_test-*.php</exclude-pattern>
    <exclude-pattern>wp-tests-config.php</exclude-pattern>

    <!-- Execution options -->
    <arg value="p"/>
    <arg name="basepath" value="./"/>

    <!-- Only check for syntax errors -->
    <rule ref="Generic.PHP.Syntax"/>
</ruleset>
